<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Porfolio</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!--sass se tiene que likear el css que se carga despues de whatch sass-->
    <link rel="preload" href="./sass/main.css" as="style">
    <link rel="stylesheet" href="./sass/main.css">
    <!--navbar w3schools-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Fullstack Developer">
    <meta name="keywords" content="html, css, sass, scss, javascript, mantenimiento, desarrollo, pymempresario, abogado-rapido, bakereast, falafelito, chabadzoom, promoestilo">
    <meta name="author" content="César Olvera">
</head>
<body>
    <header class="nav-responsive">
        <div class="nav-3f">
            <section class="logo">
                <a href="../index.html">
                    <img src="./img/Mesa de trabajo 1.png" alt="">
                </a>
            </section>
            <section class="menu">
                <div class="topnav" id="myTopnav">
                    <a href="">Home</a>
                    <a href="">Servicios</a>
                    <a href="">Proyectos</a>
                    <a href="">Sobre mi</a>
                    <a href="">Contacto</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </section>
            <section>
                <div class="redes">
                    <a href="https://mx.linkedin.com/" target="_blank">in</a>
                    <a href="https://github.com/" target="_blank" class="github">
                        <img src="./img/github.png" alt="">
                    </a>
                </div>
            </section>
        </div>
    </header>
    <main class="content">
        <div class="content_firt">
            <section>
                <h1 class="front_end">Font-End Developer</h1>
            </section>
            <section>

            </section>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>